Semaphore_WPF/MainWindow.xaml

<Window x:Class="Semaphore_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore_WPF"
        xmlns:a="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Semaphore" Background="Transparent"
        Height="600" Width="800">

    <DockPanel Background="#2E2E2E">

        <Grid Background="#3C3C3C">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Label FontWeight="Bold" Content="Working Threads" VerticalAlignment="Center" Foreground="#E0E0E0"/>
                        </StackPanel>
                        <ListBox Background="#4A4A4A" Margin="0" Name="WorkingSemaphoreListBox"
                                 ItemsSource="{Binding WorkingThreadsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="#6C6C6C" BorderThickness="1" Foreground="#E0E0E0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Label FontWeight="Bold" Content="Waiting Threads" VerticalAlignment="Center" Foreground="#E0E0E0"/>
                        </StackPanel>
                        <ListBox Background="#4A4A4A" Margin="0" Name="WaitingSemaphoreListBox"
                                 ItemsSource="{Binding WaitingThreadsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="#6C6C6C" BorderThickness="1" Foreground="#E0E0E0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Label FontWeight="Bold" Content="Created Threads" VerticalAlignment="Center" Foreground="#E0E0E0"/>
                        </StackPanel>
                        <ListBox Background="#4A4A4A" Margin="0" Name="CreatedSemaphoreListBox"
                                 ItemsSource="{Binding CreatedThreadsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MouseDoubleClick="CreatedSemaphoreListBox_MouseDoubleClick"
                                 BorderBrush="#6C6C6C" BorderThickness="1" Foreground="#E0E0E0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <a:NumberBox DecimalPlaces="0" Min="{Binding ElementName=WorkingSemaphoreListBox, Path=Items.Count}" 
                                  Max="50" Value="10" Name="SemaphoreSizeNumberBox"
                                  TextChanged="SemaphoreSizeNumberBox_TextChanged" 
                                  PlaceholderEnabled="True" 
                                  PlaceholderText="Enter count of Threads in Semaphores" 
                                  Background="#4A4A4A" Foreground="#E0E0E0" VerticalAlignment="Center"/>


                <Button Grid.Column="1" VerticalAlignment="Center"  Name="CreateNewThread"
                           Content="Create New"  Margin="30 0" 
                           Click="CreateNewThread_Click" Background="#007ACC" Foreground="White"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>